<html>
    <head>
        <title>Hard Cash</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Hard Cash</h1>

        <input type="text" value="Weekly Salary" id="salary">
        <button>Submit</button>

        <span>Money: $1738</span>
        <span>Spent: $300</span>

        <div id="week">
            <div class="day">
                Monday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
            <div class="day">
                Tuesday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
            <div class="day">
                Wednesday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
            <div class="day">
                Thursday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
                </div>
            <div class="day">
                Friday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
            <div class="day">
                Saturday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
            <div class="day">
                Sunday
                </br>
                <input type="text" value="Item Name">
                <input type="text" value="How much did it cost?">
                <button class="add">Add</button>
                <ul>
                    <li>Lunch - $10</li>
                    <li>Breakfast - $5</li>
                </ul>
                <span>Total - $15</span>
                <span class="leftover"> Money left - $74</span>
            </div>
        </div>

        <script src="cash.js"></script>
    </body>
</html>